<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Information</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }

      h2 {
        color: #007bff;
        text-align: center;
        margin-bottom: 20px;
      }

      .product-card {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 16px;
        margin: 16px;
        width: 1000px;
        background-color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      .reviews-container {
        margin-top: 20px;
      }

      .reviews {
        list-style: none;
        padding: 0;
      }

      .review-item {
        margin-bottom: 8px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Product Information</h2>

    {% for item in product %}
    <div class="product-card">
      <h3>{{ item.2 }}</h3>
      <p>Price: {{ item.7 }}</p>
      <p>Rating: {{ item.8 }}</p>
      <p>Review Count: {{ item.9|default:0|add:0 }}</p>
      <p>Free Shipping: {% if item.10 == 1 %}Yes{% else %}No{% endif %}</p>
      <p>Daraz Mall: {% if item.11 == 1 %}Yes{% else %}No{% endif %}</p>
      <p>RAM: {{ item.3 }} GB</p>
      <p>Storage: {{ item.4 }} GB</p>
      <p>
        Camera: {% if item.5 == None %}No info{% else %}{{ item.5 }}{% endif %}
        {% if item.5 == None %}{% else %}MP{% endif %}
      </p>
      <a href="{{ item.12 }}" target="_blank">View Details on Daraz.com</a>

      <div class="reviews-container">
        <h4>Reviews:</h4>
        <ul class="reviews">
          {% for review in reviews %}
          <li class="review-item">
            <strong>{{ review.2 }}</strong> - Rating: {{ review.4 }}<br />
            {{ review.3 }}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% endfor %}
  </body>
</html>
