<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h2>Search Results</h2>

    <table border="1">
      <thead>
        <tr>
          <th>Title</th>
          <th>Original Price</th>
          <th>Current Price</th>
          <th>Rating</th>
          <th>Review Count</th>
          <th>Free Shipping</th>
          <th>Daraz Mall</th>
          <th>Product URL</th>
          <th>Seller Name</th>
          <th>Seller Rating</th>
          <th>Seller Shipping Score</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          <td>{{ item.2 }}</td>
          <td>{{ item.3 }}</td>
          <td>{{ item.4 }}</td>
          <td>{{ item.5 }}</td>
          <td>{{ item.6 }}</td>
          <td>{% if item.7 == 1 %}Yes{% else %}No{% endif %}</td>
          <td>{% if item.8 == 1 %}Yes{% else %}No{% endif %}</td>
          <td><a href="{{ item.9 }}" target="_blank">Go to product page</a></td>
          <td>{{ item.11 }}</td>
          <td>{{ item.12 }}</td>
          <td>{{ item.13 }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }

      h2 {
        color: #007bff;
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        max-width: 100%; /* Updated to 100% */
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        table-layout: fixed;
      }

      th,
      td {
        border: 1px solid #dee2e6;
        padding: 8px;
        text-align: left;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Search Results</h2>

    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Price</th>
          <th>Rating</th>
          <th>Review Count</th>
          <th>Free Shipping</th>
          <th>Daraz Mall</th>
          <!-- <th>Product URL</th> -->
          <th>Seller Name</th>
          <th>Seller Rating</th>
          <th>Seller Shipping Score</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          <td>
            <!-- <a href="{{ item.12 }}" target="_blank" title="{{ item.2 }}"
              >{{ item.2 }}</a
            > -->

            <a
              href="{% url 'product' item.0 %}"
              target="_blank"
              title="{{ item.2 }}"
              >{{ item.2 }}</a
            >
          </td>
          <td>{{ item.7 }}</td>
          <td>{{ item.8 }}</td>
          <td>{{ item.9 }}</td>
          <td>{% if item.10 == 1 %}Yes{% else %}No{% endif %}</td>
          <td>{% if item.11 == 1 %}Yes{% else %}No{% endif %}</td>
          <!-- <td>
            <a href="{{ item.12 }}" target="_blank">Go to product page</a>
          </td> -->
          <td>{{ item.14 }}</td>
          <td>{{ item.15 }}</td>
          <td>{{ item.16 }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
